## 位运算

1.异或操作(^)：两个二进制位上的数相同为0，不同为1，简单来说就是不进位加法

2.按位与(&)：

​			按位与的应用：https://leetcode-cn.com/problems/bitwise-and-of-numbers-range/

## N进制转10进制

按照我们按课本上学的，肯定是这样写

```c++
for (int i = n-1; i >= 0; i--){
	res = (res+base*arr[i])%MOD;
	base = base*base;
}
```

但是这样有个问题，在于你的base是以平方级别增加的，那当迭代次数很大的时候，longlong也hold不住base的大小啊，当然你可以选择res和base都进行mod

这样就很自然想到另一种写法，很实用

```c++
for (int i = 0; i < n; i++){
	res = (1LL*res*BASE%MOD +arr[i]) % MOD;
}
```

## Rabin-Karp 字符串编码(hash)

这个就是哈希，请移步字符串相关算法模板--字符哈希

这个其实思想很简单，就将一个数列当成k进制，k要比这个数列中最大的数大，而且最好选一个质数。在将k进制转化为10进制，这样一个数列就会对应一个hash值。

但这会存在一个问题，当数列很长的时候，这个ha 	sh值会很大很大，甚至longlong都装不下，这样自然而然就想到了取模，那问题又出现了，会不会有两个不同的数列他们的hash值不一样，但取模后就相等了呢？

这就涉及到概率问题了，就直接说结论：，只要我们将模数设置得很大，并且多选择一些模数，Rabin-Karp 字符串编码产生哈希碰撞的概率就微乎其微。一般来说，**对于算法题而言，我们只需要选择一个模数即可，并且它最好是一个质数，例如 10^9+7。如有需要，还可以选择第二个模数 10^9+9**

参考文章：https://leetcode-cn.com/problems/longest-happy-prefix/solution/zui-chang-kuai-le-qian-zhui-by-leetcode-solution/

## Floyd判圈算法(龟兔赛跑算法）

1:用途

判断一个链表是否含有环，如果有，确定环的长度和起点

2：方法

基本思想：

龟兔解法的基本思想可以用我们跑步的例子来解释，如果两个人同时出发，如果赛道有环，那么快的一方总能追上慢的一方。进一步想，追上时快的一方肯定比慢的一方多跑了几圈，即多跑的路的长度是圈的长度的倍数。

判断是否有环：

基于上述思想，我们定义一个fast指针来模拟跑的快的人，slow指针模拟跑的慢的人，如果fast指针能和slow指针相遇，就说明有环，而如果fast指针跑到了链表的尾部，则说明无环。

对应例题：https://leetcode-cn.com/problems/linked-list-cycle/

```c++
class Solution {
public:
    bool hasCycle(ListNode *head) {
        if(head == NULL) return false;
        ListNode* fast = head,*slow = head;
        int ans = true;
        do{
            if(fast->next == NULL || fast->next->next == NULL){ //这里假设fast比slow快了两倍，其实只要fast比slow快就行，这里设成两倍比较好写
                ans = false;
                break;
            }
            fast = fast->next->next;
            slow = slow->next;
        }while(fast != slow);
        return ans;
    }
};
```

判断环的长度：

当fast指针和slow指针第一次相遇时（肯定在环内相遇），让falst和slow继续跑，当下次相遇的时候，fast肯定比slow多跑一圈。

判断环的起点：

假设第一次相遇的时候slow走过的节点个数为i，设链表头部到环的起点的长度为m，环的长度为n，相遇的位置与起点位置距离为k。

我们可以得到式子：i = m + a * n + k

又因为fast指针的速度是slow的两倍，所以有：2*i = m + b * n + k

两式相减得：i = (b-a)*n 

因为此时slow和fast相遇，且与起点的距离为i，这时候把slow拿到起点，fast不动，两者以相同的速度前进m，此时slow到达了环的起点，而fast走的距离为i+m，可以理解为fast从链表起点走到了环的起点，然后围着环绕了几圈，所以此时slow和fast必相遇  ----==最终我们得出结论：当fast和slow指针以各自的速度相遇后，把slow指针拿到起点，再让slow和fast以相同的速度往前走，当他俩相遇的位置就是环的起点==

相关题目：https://leetcode-cn.com/problems/linked-list-cycle-ii/

```c++
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        if(head == NULL) return NULL;
        ListNode *fast = head,*slow = head;
        bool flag = true;
        do{
            if(fast->next == NULL || fast->next->next == NULL){
                flag = false;
                break;
            }
            fast = fast->next->next;
            slow = slow->next;
        }while(fast != slow);
        if(flag == false) return NULL;
        slow = head;
        while(slow != fast){
            slow = slow->next;
            fast = fast->next;
        }
        return slow;
    }
};
```

3:参考博客：

https://blog.csdn.net/thestoryofsnow/article/details/6822576

https://blog.csdn.net/xiaoquantouer/article/details/51620657?utm_medium=distribute.pc_relevant.none-task-blog-baidujs-2

## INT_MAX/INT_MIN

定义在#include < climits>

参考博客：https://blog.csdn.net/u012604810/article/details/80290706

INT_MAX 表示2^31^ -1 INT_MIN表示-2^31^

## 约瑟夫环公式

https://blog.csdn.net/u011500062/article/details/72855826