# 字符串相关算法模板

## 字符串哈希

尽管STL里面有个map，但如果将string作为key存入map中，那map在查找的过程中是一个一个字符比对的，效率可想而知。

字符串哈希是将一个字符串转换成一个LL的算法，其实算法很简单hash = (A[0] * C^n-1 + A[1] * C^n-2 .... A[n]) % MOD;

```c++
#define LL unsigned long long
//by the way 这个ull的范围是[0,2^64-1]，而ll的范围是[-2^63,2^63-1]，ull相当于对2^64自动取模
LL C = 37 // C是一个常数，一般选择质数
LL MOD = 1e9+7;
string s;
int n = s.length();
LL hash[n+1];
hash[0] = 0;
for (int i = 1; i <= n; i++){
    hash[i] = (hash[i-1] * C + s[i]) % MOD;
}
```

尽管这种方法存在哈希碰撞的可能性，但可能性极低，在普通的算法题中是够用了

例题：https://leetcode-cn.com/problems/longest-happy-prefix

https://leetcode-cn.com/problems/split-two-strings-to-make-palindrome/

## KMP

KMP之所以巧妙，是因为在匹配过程中，KMP充分利用了已知条件（充分的令人惊叹）

时间复杂度：O(m+n)

#### 1.理解关键点：

<1>.与暴力匹配不同的是，KMP匹配i指针不需要回退，只让j指针回退

<2>.next数组的理解：next[i] 表示字符串0 ~ i-1这么长字串中，最长公共前后缀的长度（不包含自己！）

要好好理解什么叫做最长公共前后缀的长度：例如这道题https://vjudge.net/problem/HDU-3746#author=0

加入给你字符串abcabcab，要知道nexts[8] 里面的数是5而不是2！！！！

<3>.口诀：匹配过程中，失配，j跳next

<4>.对哪个串进行求next数组？ 对短的串求next数组！https://wnjxyk.tech/2638.html

```c++
namespace KMP{
    vector<int> next;
 
    void build(const string &pattern //求next数组：用next求next
        int n = pattern.length();
        next.resize(n + 1); //为了匹配时用
        for (int i = 0, j = next[0] = -1; i < n; next[++i] = ++j){
            while(~j && pattern[j] != pattern[i]) j = next[j];//关于 ~ 运算详见计算机知识
        }
    }
 
    vector<int> match(const string &pattern, const string &text){
        vector<int> res;
        int n = pattern.length(), m = text.length();
        build(pattern);
        for (int i = 0, j = 0; i < m; ++i){
            while(j > 0 && text[i] != pattern[j]) j = next[j];
            if (text[i] == pattern[j]) ++j;
            if (j == n) res.push_back(i - n + 1), j = next[j];
        }
        return res;
    }
};
```

#### 2：KMP在有循环节字符串中的应用

==结论：假设S的长度为len，若S存在最小循环节（前提），最短循环节的长度L为len-next[len]，子串为S[0…len-next[len]-1]。==

（1）如果len可以被len - next[len]整除，则表明字符串S可以完全由循环节循环组成，循环周期T=len/L。

（2）如果不能，说明还需要再添加几个字母才能补全。需要补的个数是循环个数L-len%L=L-(len-L)%L=L-next[len]%L，L=len-next[len]。

---

证明：（其实整个过程是一个递推的过程）

1.

s0s1s2s3s4s5 ，next[6]=3

即s0s1s2=s3s4s5

很明显可知：循环子串为s0s1s2，L=len-next[6]=3，且能被len整除。 

2.

s0s1s2s3s4s5s6s7 ，next[8]=6

此时len-next[8]=2 ，即L=2

由s0s1s2s3s4s5=s2s3s4s5s6s7

可知s0s1=s2s3,s2s3=s4s5,s4s5=s6s7

显然s0s1为循环子串

3.

s0s1s2s3s4s5s6 ，next[7]=4

此时len-next[7]=3，即L=3

由s0s1s2s3=s3s4s5s6

可知s0s1=s3s4,s2s3=s5s6

从而可知s0s1s2=s3s4s5，s0=s3=s6

即如果再添加3-4%3=2个字母（s1s2），那么得到的字符串就可以由s0s1s2循环3次组成

---

参考博客：https://www.cnblogs.com/zjl192628928/p/9552949.html

#### 3：KMP还可以求一个字符串中有多少公共前后缀

例题:https://vjudge.net/problem/POJ-2752#author=0

## 最大（最小）表示法

以最小表示法为例：

#### 1.用途：

字符串S的最小表示为与S循环同构的所有字符串中字典序最小的字符串

#### 2.simple的暴力（O(n^2^)）：

我们每次比较 i 和 j 开始的循环同构，把当前比较到的位置记作 k ，每次遇到不一样的字符时便把大的跳过，最后剩下的就是最优解。

```c++
int k = 0, i = 0, j = 1;
while (k < n && i < n && j < n) {
  if (sec[(i + k) % n] == sec[(j + k) % n]) {
    ++k;
  } else {
    if (sec[(i + k) % n] > sec[(j + k) % n])
      ++i;
    else
      ++j;
    k = 0;
    if (i == j) i++;
  }
}
i = min(i, j);
```

#### 3.最小表示法（对暴力的优化）(O(n))

##### 算法核心：

考虑对于一对字符串 A, 它们在原字符串 S中的起始位置分别为i , j  , 且它们的前 k个字符均相同，即
$$
A[i....i+k-1] = B[j...j+k-1]
$$
不妨先考虑 A[i+k] > B[j+k]的情况，我们发现起始位置下标  L 满足 i <= L <= i+k的字符串均不能成为答案。因为对于任意一个字符串 Si+p（表示以 i+p为起始位置的字符串）一定存在字符串 Sj+p比它更优。

所以我们比较时可以跳过下标 L(i <= L <= i+k), 直接比较 Si+k+1,这样，我们就完成了对于上文暴力的优化

#### 4.板子

##### 1.最小表示法模板

```c++
int Get_min()
{
	int i = 0,j = 1,k = 0,n = str.size();
	while(k < n && i < n && j < n){
		if(str[(i+k) % n] == str[(j+k) % n]) k++;
		else{
			str[(i+k) % n] > str[(j+k) % n] ? i = i+k+1 : j = j+k+1;
			if(i == j) i++;
			k = 0; 
		}
	}
	return min(i,j);
}
```

##### 2.最大表示法模板

```c++
int Get_max()
{
	int i = 0,j = 1,k = 0,n = str.size();
	while(k < n && i < n && j < n){
		if(str[(i+k) % n] == str[(j+k) % n]) k++;
		else{
			str[(i+k) % n] < str[(j+k) % n] ? i = i+k+1 : j = j+k+1;
			if(i == j) i++;
			k = 0;
		}
	}
	return min(i,j);
}
```

#### 5.参考博客

https://oi-wiki.org/string/minimal-string/

## 求回文字符串

常用的方法：1.双重循环定左右端点，再拿去判断是否是回文串。复杂度O(n^3)

2.直接去枚举回文中心点，在向两端逐渐拓展。复杂度O(n^2)

## Manacher

##### 要求：

Manacher 算法要求我们维护「当前最大的回文的右端点 r_max*」以及这个回文右端点对应的回文中心 im

#### 1.用途：

以线性时间求出一个字符串中的最长回文字串

#### 2.一些说明

<1>.p[i] 表示以i为中心的回文字串的半径，这个回文字串的下标是**i-p[i]+1 , i+p[i]-1**

<2>.因为构造的newString的原因，所以无论那种情况‘#’ 都比原字符多一个，从而推出
$$
回文串的长度=p[i]-1
$$
<3>.计算最长回文子串起始索引
$$
起始索引idx=(i-p[i])/2
$$

#### 3.板子

```java
//c++
class Solution {
public:
    int countSubstrings(string s) {
        int n = s.size();
        string t = "$#";
        for (const char &c: s) {
            t += c;
            t += '#';
        }
        n = t.size();
        t += '!';//加$和！就是为了省事：在拓展的时候防止下标越界！

        auto f = vector <int> (n);
        int iMax = 0, rMax = 0, ans = 0;
        for (int i = 1; i < n; ++i) {
            // 初始化 f[i]
            f[i] = (i <= rMax) ? min(rMax - i + 1, f[2 * iMax - i]) : 1;
            // 中心拓展
            while (t[i + f[i]] == t[i - f[i]]) ++f[i];
            // 动态维护 iMax 和 rMax
            if (i + f[i] - 1 > rMax) {
                iMax = i;
                rMax = i + f[i] - 1;
            }
            // 统计答案, 当前贡献为 (f[i] - 1) / 2 上取整
            ans += (f[i] / 2);
        }

        return ans;
    }
};

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/palindromic-substrings/solution/hui-wen-zi-chuan-by-leetcode-solution/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
    
//java
public static String Manacher(String s) {
    if (s.length() < 2) {
        return s;
    }
    String t = "$";
    for (int i=0; i<s.length(); i++) {
        t += "#" + s.charAt(i);
    }
    t += "#@";//预处理构建newString,加$和@就是为了省事：在拓展的时候防止下标越界！
    int n = t.length();
    int[] p = new int[n];//p数组
    int id = 0, mx = 0;//id表示最右最长回文串的中间位置，mx表示最右最长回文串的右端点
    int maxLength = -1;
    int index = 0;
    for (int j=1; j<n-1; j++) { // *** 这里是j < n-1 ***
        p[j] = mx > j ? Math.min(p[2*id-j], mx-j) : 1;
        // ***只有j严格小于mx才进行选择赋值，否则就是1***
        while (t.charAt(j+p[j]) == t.charAt(j-p[j])) {
            p[j]++; //向左右两边延伸，扩展右边界
        }
        // 如果回文子串的右边界超过了mx，则需要更新mx和id的值
        if (mx < p[j] + j) {
            mx = p[j] + j;
            id = j;
        }
        // 如果回文子串的长度大于maxLength，则更新maxLength和index的值
        if (maxLength < p[j] - 1) {
            // 参看前文第三部分
            maxLength = p[j] - 1;
            index = j;
        }
    }
    // 第三步：截取字符串，输出结果
    // 起始索引的计算参看前文第四部分
    int start = (index-maxLength)/2;
    return s.substring(start, start + maxLength);
}
```

#### 4.参考博客

https://www.jianshu.com/p/392172762e55

https://wnjxyk.tech/2784.html

#### 5.题目

https://leetcode-cn.com/problems/palindromic-substrings/  马拉车讲的很好

https://leetcode-cn.com/problems/longest-palindromic-substring/

https://vjudge.net/problem/HDU-4513

## Trie树

##### 说明&&用途：

Trie 是一种最大程度利用多个字符串前缀信息的数据结构，它可以在 O(w) 的时间复杂度内判断一个字符串是否是一个字符串集合中某个字符串的前缀. 应用于**如何快速判断当前子串是否存在于词典中**

叫做字典树，可以是前缀树或者后缀树（倒着插）

##### 模板：

```c
//C语言版本
struct node {
	int Num; //如果该节点是一个单词的结尾，记录对应单词的编号
	int Next[26]; //儿子节点的编号
}trie[1000001];
string s[100001], a;
void Insert(string c, int k) {
	int i, t, len, p = 1;
	len = c.length();
	for (i = 0; i < len; i ++) {
		t = c[i] - 'a';//将字符c[i]转换成值为0到25的数字，比如'a'转换为0，'b'转换为1，‘c’转换为2……
		if (trie[p].Next[t] == 0) { //若p没有值为t的儿子
			tot ++; //新增一个编号为tot的节点
			trie[p].Next[t] = tot; //记下p的值为t的孩子节点的编号
			p = trie[p].Next[t]; //p指向新添加的节点
			trie[p].Num = 0; //初始化新添加的节点，将其标记为不是单词的结尾
		} else p = trie[p].Next[t]; //若p存在值为t的儿子，p指向该儿子,继续讨论
	} 
	trie[p].Num = k; //for循环已执行完，说明第k个单词已加入，在单词结尾做上标记
}  
int Find(string c) {
	int i, t, len, p = 1;
	len = c.length();
	for (i = 0; i < len; i ++) {
		t = c[i] - 'a';
		if (trie[p].Next[t] == 0)return 0; //当前要匹配值为t的字母,若没有则结束
		p = trie[p].Next[t]; //若存在值为t的字母，则继续匹配
	} 
	return trie[p].Num; //若for循环执行完毕，说明找到了需要的单词，返回其编号
}
```

```c++
//C++版本
//https://leetcode-cn.com/problems/re-space-lcci/
class Trie{
    public:
        Trie* next[26] = {nullptr};
        bool isEnd;
    Trie(){
        isEnd = false;
    }
    void insert(string s){
        int len = s.size();
        Trie* cnt = this;
        for(int i = len-1; i >= 0; i--){
            int t = s[i]-'a';
            if(cnt->next[t] == nullptr){
                cnt->next[t] = new Trie();
            }
            cnt = cnt->next[t];
        }
        cnt->isEnd = true;
    }
};
```

## 回文串

### ★找出一个字符串中的所有回文子串

复杂度：O(n^2^)

方法：去枚举中心。然后不断往两边扩张（要分奇回文&偶回文）

```c++
 void solve(int i, int j, int n, string& s){
        while (i >= 0 && j < n && s[i] == s[j]){
            Isp[i][j] = true; i--; j++;
        }
    }
  for (int i = 0; i < n; i++){
            Isp[i][i] = true;
            solve(i-1, i+1, n, s);//奇回文
            solve(i, i+1, n, s);//偶回文
        }
```

## LCS

找出A,B两个字符串中的最长公共子**序列**

方法：dp

dp[i] [j]表示A字符串中前i个字符与B字符串中前j个字符最长公共子序列的长度

```c++
        for (int i = 1; i <= n; i++){
            for (int j = 1; j <= n; j++){
                if (A[i-1] == B[j-1]) dp[i][j] = dp[i-1][j-1]+1;
                dp[i][j] = max(dp[i][j], dp[i-1][j]);
                dp[i][j] = max(dp[i][j], dp[i][j-1]);
            }
        }
```

LCS进阶版题目：https://leetcode-cn.com/problems/maximize-palindrome-length-from-subsequences/